<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/spaceinfo"
        android:layout_width="230dip"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dip"
            android:layout_marginLeft="40dip"
            android:gravity="left|top"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@string/title"
            android:visibility="visible">
        </TextView>
        <TextView
            android:id="@+id/id_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dip"
            android:layout_marginLeft="40dip"
            android:gravity="left|top"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/subtitle"
            android:visibility="visible">
        </TextView>
        <LinearLayout
            android:id="@+id/id_notice_allspacelayout"
            android:layout_marginTop="180dip"
            android:layout_marginLeft="40dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_notice_allspacetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/notice_allspacetitle"
                android:visibility="visible">
            </TextView>
            <TextView
                android:id="@+id/id_allspaceinfotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_notice_freespacelayout"
            android:layout_marginTop="210dip"
            android:layout_marginLeft="40dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_notice_freespacetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/notice_freespacetitle"
                android:visibility="visible">
            </TextView>
            <TextView
                android:id="@+id/id_notice_freespacetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible">
            </TextView>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/appinfo"
        android:layout_marginLeft="230dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/id_btnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginTop="120dip">
            <Button
                android:id="@+id/allAppInfoBtn"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="160dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@+id/allAppInfoBtn"
                android:nextFocusUp="@+id/allAppInfoBtn"
                android:nextFocusRight="@+id/gameAppInfoBtn"/>
            <Button
                android:id="@+id/gameAppInfoBtn"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusUp="@+id/gameAppInfoBtn"
                android:nextFocusRight="@+id/yuleAppInfoBtn"/>
            <Button
                android:id="@+id/yuleAppInfoBtn"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusUp="@+id/yuleAppInfoBtn"
                android:nextFocusRight="@+id/shenghuoAppInfoBtn"/>
            <Button
                android:id="@+id/shenghuoAppInfoBtn"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusUp="@+id/shenghuoAppInfoBtn"
                android:nextFocusRight="@+id/jiaoyuAppInfoBtn"/>
            <Button
                android:id="@+id/jiaoyuAppInfoBtn"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusUp="@+id/jiaoyuAppInfoBtn"
                android:nextFocusRight="@+id/zixunAppInfoBtn"/>
            <Button
                android:id="@+id/zixunAppInfoBtn"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="8dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusUp="@+id/zixunAppInfoBtn"
                android:nextFocusRight="@+id/zixunAppInfoBtn"/>
        </LinearLayout>
        <ViewFlipper
            android:id="@+id/appInfoFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:layout_marginTop="200dip">
            <ViewFlipper
                android:id="@+id/allAppInfoFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:visibility="invisible"/>
            <ViewFlipper
                android:id="@+id/gameAppInfoFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:visibility="invisible"/>
            <ViewFlipper
                android:id="@+id/yuleAppInfoFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:visibility="invisible"/>
            <ViewFlipper
                android:id="@+id/shenghuoAppInfoFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:visibility="invisible"/>
            <ViewFlipper
                android:id="@+id/jiaoyuAppInfoFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:visibility="invisible"/>
            <ViewFlipper
                android:id="@+id/zixunAppInfoFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:visibility="invisible"/>
        </ViewFlipper>
    </FrameLayout>
    <ImageView
        android:id="@+id/id_app_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">
    </ImageView>
    <ImageView
        android:id="@+id/id_app_movepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:ignore="MissingConstraints">
    </ImageView>
    <FrameLayout
        android:id="@+id/pointlayoutframe"
        android:layout_marginLeft="230dip"
        android:layout_width="872dip"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        tools:ignore="MissingConstraints">
        <!--<com.changhong.app_manager.PointLayout-->
            <!--android:id="@+id/pointlayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="620dip"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:visibility="invisible">-->
        <!--</com.changhong.app_manager.PointLayout>-->
    </FrameLayout>

</RelativeLayout>