<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--左侧边栏-->
        <FrameLayout
            android:id="@+id/spaceinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:layout_gravity="left|top"
            android:background="@drawable/bg_leftpanel">
            <TextView
                android:id="@+id/id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dip"
                android:layout_marginLeft="40dip"
                android:gravity="left|top"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="@string/title"
                android:visibility="visible">
            </TextView>
            <TextView
                android:id="@+id/id_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dip"
                android:layout_marginLeft="40dip"
                android:gravity="left|top"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/subtitle"
                android:visibility="visible">
            </TextView>
            <LinearLayout
                android:id="@+id/id_notice_allspacelayout"
                android:layout_marginTop="180dip"
                android:layout_marginLeft="40dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_notice_allspacetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/notice_allspacetitle"
                    android:visibility="visible">
                </TextView>
                <TextView
                    android:id="@+id/id_allspaceinfotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_notice_freespacelayout"
                android:layout_marginTop="210dip"
                android:layout_marginLeft="40dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_notice_freespacetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/notice_freespacetitle"
                    android:visibility="visible">
                </TextView>
                <TextView
                    android:id="@+id/id_notice_freespacetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible">
                </TextView>
            </LinearLayout>
        </FrameLayout>

        <!--应用显示部分-->
        <FrameLayout
            android:id="@+id/appinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left|top">
            <LinearLayout
                android:id="@+id/id_btnlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="120dip">
                <Button
                    android:id="@+id/btn_all"
                    style="@style/ButtonMainView"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="160dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusLeft="@+id/btn_all"
                    android:nextFocusUp="@+id/btn_all"
                    android:nextFocusRight="@+id/btnGame"
                    android:background="@drawable/btn_style_all_selector"/>
                <Button
                    android:id="@+id/btnGame"
                    style="@style/ButtonMainView"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/btnGame"
                    android:nextFocusRight="@+id/btnEntertainment"
                    android:background="@drawable/btn_style_game_selector"/>
                <Button
                    android:id="@+id/btnEntertainment"
                    style="@style/ButtonMainView"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/btnEntertainment"
                    android:nextFocusRight="@+id/btnLife"
                    android:background="@drawable/btn_style_entertainment_selector"/>
                <Button
                    android:id="@+id/btnLife"
                    style="@style/ButtonMainView"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/btnLife"
                    android:nextFocusRight="@+id/btnEducation"
                    android:background="@drawable/btn_style_life_selector"/>
                <Button
                    android:id="@+id/btnEducation"
                    style="@style/ButtonMainView"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/btnEducation"
                    android:nextFocusRight="@+id/btnInfomation"
                    android:background="@drawable/btn_style_education_selector"/>
                <Button
                    android:id="@+id/btnInfomation"
                    style="@style/ButtonMainView"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="8dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@+id/btnInfomation"
                    android:nextFocusRight="@+id/btnInfomation"
                    android:background="@drawable/btn_style_infomation_selector"/>
            </LinearLayout>
            <ViewFlipper
                android:id="@+id/flipperMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:background="#B18888"
                android:layout_marginTop="200dip">
                <ViewFlipper
                    android:id="@+id/flipperAll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:visibility="invisible"/>
                <ViewFlipper
                    android:id="@+id/flipperGame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:background="#4F5027"
                    android:visibility="invisible"/>
                <ViewFlipper
                    android:id="@+id/flipperEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:visibility="invisible"/>
                <ViewFlipper
                    android:id="@+id/flipperLife"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:visibility="invisible"/>
                <ViewFlipper
                    android:id="@+id/flipperEducation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:visibility="invisible"/>
                <ViewFlipper
                    android:id="@+id/flipperInfomation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|left"
                    android:visibility="invisible"/>
            </ViewFlipper>
        </FrameLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/id_app_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </ImageView>

    <ImageView
        android:id="@+id/id_app_movepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/appmovepic"
        android:visibility="invisible">
    </ImageView>

    <FrameLayout
        android:id="@+id/pointlayoutframe"
        android:layout_marginLeft="230dip"
        android:layout_width="872dip"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">
        <!--<com.changhong.app_manager.PointLayout-->
            <!--android:id="@+id/pointlayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="620dip"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:visibility="invisible">-->
        <!--</com.changhong.app_manager.PointLayout>-->
    </FrameLayout>

</RelativeLayout>